# Generated by Django 5.0.6 on 2024-06-18 20:52

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ("art", "0001_initial"),
    ]

    operations = [
        migrations.AlterModelOptions(
            name="keyword",
            options={"ordering": ["name"]},
        ),
    ]
